{
  "mcpServers": {
    "jefr": {
      "command": "node",
      "args": [
        "c:/Users/jar71/Downloads/jefr-cursor/extension/dist/mcp-server.mjs"
      ],
      "env": {
        "MESSENGER_DATA_DIR": "C:/Users/jar71/.moyu-message"
      }
    }
  }
}
